{
  "name": "anf-dl-notify",
  "main": "src/index.js",
  "compatibility_date": "2026-06-12",
  "routes": [
    { "pattern": "hooks.zihado.com", "custom_domain": true }
  ],
  "triggers": {
    // 21:30 UTC = 06:30 KST — download/star deltas go out as one daily digest.
    // Issue/PR/release webhooks are separate (fetch handler) and stay instant.
    "crons": ["30 21 * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "STATE",
      "id": "90ee65464ff8425e9fe30d89f3c90bc5"
    }
  ]
}
